{
  "name": "4all",
  "version": "1.0.0",
  "description": "4all challenge",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --require @babel/register",
    "start": "babel-node index.js",
    "dev": "nodemon -e js,json,yaml --exec npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielsp92/4all-locadora.git"
  },
  "keywords": [
    "4all",
    "locadora"
  ],
  "author": "Gabriel Soares Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielsp92/4all-locadora/issues"
  },
  "homepage": "https://github.com/gabrielsp92/4all-locadora#readme",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-proposal-optional-catch-binding": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "babel-node": "0.0.1-security",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-jwt": "^6.0.0",
    "helmet": "^3.23.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "rand-token": "^1.0.1",
    "regenerator-runtime": "^0.13.7",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.1.0",
    "supertest": "^4.0.2"
  }
}